doctype html
html lang="ja"
  head
    title aaa
    include _head.slim
    
  body

    script type="text/x-template" id="layout-col-12-component"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-12 v-component="container-vertival-component" v-with="container"

    script type="text/x-template" id="layout-col-6-component"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-6 v-component="container-vertival-component" v-with="firstContainer"
            .col-md-6 v-component="container-vertival-component" v-with="secondContainer"

    script type="text/x-template" id="container-vertival-component"
      .content
        .item v-repeat="items"
          | {{name}}
      

    #wrapper
      section v-repeat="layouts" v-component="{{component}}"
