index.slim
doctype html
html lang="ja"
  head
    title aaa
    include _head.slim
    
  body

    / ================================================
    / Layout
    / ================================================

    / one-col-layout
    script type="text/x-template" id="one-col-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-12 v-component="vertical-container" v-with="container"

    / two-col-layout
    script type="text/x-template" id="two-col-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-6 v-component="vertical-container" v-with="container[0]"
            .col-md-6 v-component="vertical-container" v-with="container[1]"

    / three-col-layout
    script type="text/x-template" id="three-col-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-4 v-component="vertical-container" v-with="container[0]"
            .col-md-4 v-component="vertical-container" v-with="container[1]"
            .col-md-4 v-component="vertical-container" v-with="container[2]"

    / left-leaning-layout
    script type="text/x-template" id="left-leaning-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-8 v-component="vertical-container" v-with="container[0]"
            .col-md-4 v-component="vertical-container" v-with="container[1]"

    / right-leaning-layout
    script type="text/x-template" id="right-leaning-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-4 v-component="vertical-container" v-with="container[1]"
            .col-md-8 v-component="vertical-container" v-with="container[0]"

    / small-grid-layout
    script type="text/x-template" id="small-grid-layout"
      .inner v-style="innerStyle"
        .container
          .row
            .col-md-12 v-component="small-grid-container" v-with="container"

    / ================================================
    / Container
    / ================================================

    / vertical-container
    script type="text/x-template" id="vertical-container"
      .content
        .row
          .col-md-12 v-repeat="items" v-component="{{item}}"

    / small-grid-container
    script type="text/x-template" id="small-grid-container"
      .content
        .row
          .col-md-3 v-repeat="items" v-component="{{item}}"

    / ================================================
    / Item
    / ================================================

    script type="text/x-template" id="image-item"
      .item.image
        img.img-responsive v-attr="src: src"

    script type="text/x-template" id="string-item"
      .item.text v-editable="text"

    script type="text/x-template" id="text-item"
      .item.text v-editable="text"

    / ================================================
    / Wrapper
    / ================================================

    #wrapper
      section v-repeat="layouts" v-component="{{layout}}"

index.html
<!DOCTYPE html><html lang="ja"><head><title>aaa</title><meta charset="UTF-8" /><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/twbs-bootstrap-sass/assets/javascripts/bootstrap.js"></script><script src="/bower_components/vue/dist/vue.min.js"></script><script src="/js/medium-editor.js"></script><script src="/js/application.js"></script><link href="/css/application.css" rel="stylesheet" type="text/css" /><link href="/bower_components/medium-editor/dist/css/medium-editor.min.css" rel="stylesheet" type="text/css" /><link href="/bower_components/medium-editor/dist/css/themes/default.css" rel="stylesheet" type="text/css" /></head><body><script id="one-col-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-12" v-component="vertical-container" v-with="container"></div></div></div></div></script><script id="two-col-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-6" v-component="vertical-container" v-with="container[0]"></div><div class="col-md-6" v-component="vertical-container" v-with="container[1]"></div></div></div></div></script><script id="three-col-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-4" v-component="vertical-container" v-with="container[0]"></div><div class="col-md-4" v-component="vertical-container" v-with="container[1]"></div><div class="col-md-4" v-component="vertical-container" v-with="container[2]"></div></div></div></div></script><script id="left-leaning-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-8" v-component="vertical-container" v-with="container[0]"></div><div class="col-md-4" v-component="vertical-container" v-with="container[1]"></div></div></div></div></script><script id="right-leaning-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-4" v-component="vertical-container" v-with="container[1]"></div><div class="col-md-8" v-component="vertical-container" v-with="container[0]"></div></div></div></div></script><script id="small-grid-layout" type="text/x-template"><div class="inner" v-style="innerStyle"><div class="container"><div class="row"><div class="col-md-12" v-component="small-grid-container" v-with="container"></div></div></div></div></script><script id="vertical-container" type="text/x-template"><div class="content"><div class="row"><div class="col-md-12" v-component="{{item}}" v-repeat="items"></div></div></div></script><script id="small-grid-container" type="text/x-template"><div class="content"><div class="row"><div class="col-md-3" v-component="{{item}}" v-repeat="items"></div></div></div></script><script id="image-item" type="text/x-template"><div class="item image"><img class="img-responsive" v-attr="src: src" /></div></script><script id="string-item" type="text/x-template"><div class="item text" v-editable="text"></div></script><script id="text-item" type="text/x-template"><div class="item text" v-editable="text"></div></script><div id="wrapper"><section v-component="{{layout}}" v-repeat="layouts"></section></div></body></html>
